<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- nuget Package information-->
  <PropertyGroup>
    <Authors>MyAuthor</Authors>
    <Owners Condition="'$(PackageCompany)' != ''">MyCompany</Owners>
    <Owners Condition="'$(PackageCompany)' == '' AND '$(PackageAuthor)' != ''">MyAuthor</Owners>
    <Company Condition="'$(PackageCompany)' != ''">MyCompany</Company>
    <Copyright Condition="'$(PackageCopyright)' == 'true' AND '$(PackageCompany)' != ''">Copyright © 1975 MyCompany</Copyright>
    <Copyright Condition="'$(PackageCopyright)' == 'true' AND '$(PackageCompany)' == '' AND '$(PackageAuthor)' != ''">Copyright © 1975 MyAuthor</Copyright>
    <PackageId>nameRemovedTrailingNumbers</PackageId>
    <Version>0.0.1-prerelease</Version>
     <Description>
      <![CDATA[
          PackageDescription
	    ]]>
    </Description>
    <PackageReadmeFile Condition="'$(PackageAddReadMe)' == 'true'">Readme.md</PackageReadmeFile>
    <PackageLicenseFile Condition="'$(PackageAddMitLicense)' == 'true'">License.txt</PackageLicenseFile>
    <PackageIcon Condition="'$(PackageAddIconPng)' == 'true'">Icon.png</PackageIcon>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/PackageFiles/ReleaseNotes.txt"))</PackageReleaseNotes>
  </PropertyGroup>

  <!-- nuget package settings-->
  <PropertyGroup>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsTool>true</IsTool>
    <NoWarn>NU5102;NU5128</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PackageFiles/Readme.md" Pack="true" PackagePath="" Condition="'$(PackageAddReadMe)' == 'true'"/>
    <None Include="PackageFiles/License.txt" Pack="true" PackagePath="" Condition="'$(PackageAddMitLicense)' == 'true'"/>
    <None Include="PackageFiles/Icon.png" Pack="true" PackagePath="" Condition="'$(PackageAddIconPng)' == 'true'"/>
    <None Include="build/*" Pack="true"  PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" />
  </ItemGroup>

</Project>