<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>ClassLibrary</AssemblyTitle>
    <AssemblyProduct>ClassLibrary</AssemblyProduct>
    <AssemblyConfiguration>$(Configuration)</AssemblyConfiguration>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- Package configuration-->
  <Import Project="Package/PackageConfig.props" />

  <!-- Exclude .gitignore from solution explorer -->
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Package\PackageOut\.gitignore" />
  </ItemGroup>

</Project>