<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>ClassLibrary</AssemblyTitle>
    <AssemblyProduct>ClassLibrary</AssemblyProduct>
    <AssemblyConfiguration>$(Configuration)</AssemblyConfiguration>
  </PropertyGroup>

  <PropertyGroup>
    <!--#if (TargetFramework == netstandard20) -->
    <TargetFrameworks>$(TargetFrameworks);netstandard20</TargetFrameworks>
    <!--#endif -->
    <!--#if (TargetFramework == net6.0) -->
    <TargetFrameworks>$(TargetFrameworks);net6.0</TargetFrameworks>
    <!--#endif -->
    <!--#if (TargetFramework == net7.0) -->
    <TargetFrameworks>$(TargetFrameworks);net7.0</TargetFrameworks>
    <!--#endif -->
  </PropertyGroup>

  <!-- Package configuration-->
  <Import Project="Package/PackageConfig.props" />

</Project>