<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <TargetFrameworks>net6.0</TargetFrameworks> <!-- using TargetFramework will produce NU5128 and won't generate dependency in .nuspec -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--#if (AddDotNetToolsJson == true) -->
  <Target Name="ToolRestore" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet tool restore" />
  </Target>

  <Target Name="CustomBeforeBuild" AfterTargets="AfterBuild">
    <Exec Command="dotnet dotnet-project-licenses -i &quot;../&quot; -u -m -o --outfile &quot;license_sln.md&quot; --output-directory &quot;../ClassLibrary.MSTest/LicenseReport/&quot; " />
    <Exec Command="dotnet dotnet-project-licenses -i  &quot;./&quot; -u -m -o --outfile &quot;license_prj.md&quot; --output-directory &quot;../ClassLibrary.MSTest/LicenseReport/&quot; " />
  </Target>
  <!--#endif -->
  
  <!-- 
    Since during pack all ProjectReference will be transformed to Package dependencies. And version number is cascading into all package.
  -->

  <!-- NuGet Package configuration -->
  <Import Project="Package/Config/PackageMetadata.props" />
  <Import Project="Package/Config/PackageSpecs.props" />

  <!-- Exclude .gitignore from solution explorer -->
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <!--#if (AddNlog == true) -->
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.7" />
  </ItemGroup>
  <!--#endif -->


</Project>