<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <TargetFrameworks>net6.0</TargetFrameworks> <!-- using TargetFramework will produce NU5128 and won't generate dependency in .nuspec -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Target Name="CustomBeforeBuild" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" />
  </Target>
  
  <!-- 
    Since during pack all ProjectReference will be transformed to Package dependencies. And version number is cascading into all package.
  -->

  <!-- NuGet Package configuration -->
  <Import Project="Package/Config/PackageMetadata.props" />
  <Import Project="Package/Config/PackageSpecs.props" />

  <!-- Exclude .gitignore from solution explorer -->
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <!--#if (AddNlog == true) -->
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.7" />
  </ItemGroup>
  <!--#endif -->


</Project>