# Coree.Template.Project

./: .gitignore  LICENSE  README.md  notes.txt  test.md
raw/: Multipublish.csproj  common.drawio  common.xml  dotnet.bat  dotnet.sh  dotnetnew.sh  gitnotes.txt  gpgsetup.sh  in  init.bat  init.sh
src/: Coree.Template.Project.csproj  Coree.Template.Project.sln  CoreeTemplatesProject.csproj  CoreeTemplatesProject.sln  Readme.md  ReleaseNotes.txt
src/Coree.Template.Project/Package/Config/: PackageMetadata.props
src/Coree.Template.Project/Package/Root/content/ConsoleApp/ConsoleApp.MSTest/: FunctionalTests.cs
src/Coree.Template.Project/Package/Root/content/MSBuildLibrary/: MSBuildLibrary.sln
src/Coree.Template.Project/Package/Root/content/MSBuildLibrary/MSBuildLibrary.MSTest/: MSBuildLibrary.MSTest.csproj
src/Coree.Template.Project/Package/Root/content/SourceGenerator/: SourceGeneratorCoree.sln
src/Coree.Template.Project/Package/Root/content/Winforms/: .gitignore
src/Package/: PackageMetadata.props  PackageSpecs.props  ReleaseNotes.txt
src/Package/Config/: PackageMetadata.props  PackageSpecs.props
src/Package/PackageRoot/content/ClassLibrary/: Class1.cs  ClassLibrary.csproj
src/Package/PackageRoot/content/ClassLibrary/.template.config/: template.json
src/Package/PackageRoot/content/ClassLibrary/ClassLibrary/: Class1.cs
src/Package/PackageRoot/content/ClassLibrary/Package/: PackageMetadata.props  PackageSpecs.props
src/Package/PackageRoot/content/MSBuildLibrary/: BuildEngineExtensions.cs  DumpEnvVarsTask.cs  DumpGlobalPropTask.cs  HomeTask.cs  MSBuildLibrary.sln  TaskNodeTask.cs
src/Package/PackageRoot/content/MSBuildLibrary/.template.config/: template.json
src/Package/PackageRoot/content/MSBuildLibrary/MSBuildLibrary/: .gitignore  AddTask.cs  BuildEngineExtensions.cs  HomeTask.cs  MSBuildLibrary.csproj
src/Package/PackageRoot/content/MSBuildLibrary/MSBuildLibrary.MSTest/: FunctionalTests.cs  IntegrationTests.cs  MSBuildLibrary.MSTest.csproj  UnitTest1.cs
src/Package/PackageRoot/content/MSBuildLibrary/Package/: PackageMetadata.props
src/Package/PackageRoot/content/NetTool/: .gitignore  NetTool.csproj  Program.cs
src/Package/PackageRoot/content/PowershellLibrary/: CommandLet.cs  Default.csproj
src/Package/PackageRoot/content/ProjectTemplate/: ProjectTemplate.csproj
src/Package/PackageRoot/content/ProjectTemplate/.template.config/: template.json
src/Package/PackageRoot/content/Winforms/: Form1.Designer.cs  Form1.cs  Program.cs  Winforms.csproj  Winforms.sln
src/Package/PackageRoot/content/Winforms/.template.config/: template.json
src/Package/Root/: License.txt  Readme.md
src/Package/Root/content/ClassLibrary/: .gitignore  ClassLibrary.sln  Readme.md
src/Package/Root/content/ClassLibrary/.template.config/: template.json
src/Package/Root/content/ClassLibrary/ClassLibrary/: Class1.cs  ClassLibrary.csproj
src/Package/Root/content/ClassLibrary/ClassLibrary.MSTest/: BenchmarksTests.cs  ClassLibrary.MSTest.csproj  FunctionalTests.cs
src/Package/Root/content/ConsoleApp/: .gitignore
src/Package/Root/content/ConsoleApp/.template.config/: template.json
src/Package/Root/content/ConsoleApp/ConsoleApp/: Class1.cs  ConsoleApp.csproj  Program.cs
src/Package/Root/content/ConsoleApp/ConsoleApp.Library/: ConsoleApp.Library.csproj
src/Package/Root/content/ConsoleApp/ConsoleApp.MSTest/: Class1.cs  ConsoleApp.MSTest.csproj  FunctionalTests.cs
src/Package/Root/content/MSBuildLibrary/.template.config/: template.json
src/Package/Root/content/MSBuildLibrary/MSBuildLibrary/: HomeTask.cs  TaskNodeTask.cs
src/Package/Root/content/MSBuildLibrary/MSBuildLibrary.MSTest/: MSBuildLibrary.MSTest.csproj
src/Package/Root/content/NetTool/: .gitignore  NetTool.csproj  NetTool.sln  Program.cs
src/Package/Root/content/NetTool/.template.config/: template.json
src/Package/Root/content/NetTool/NetTool/: NetTool.csproj  Program.cs
src/Package/Root/content/NetTool/NetTool.MSTest/: FunctionalTests.cs  IntegrationTests.cs  NetTool.MSTest.csproj
src/Package/Root/content/NetTool/Package/: PackageSpecs.props
src/Package/Root/content/PowershellLibrary/.template.config/: template.json
src/Package/Root/content/ProjectTemplate/: ProjectTemplate.csproj
src/Package/Root/content/ProjectTemplate/.template.config/: template.json
src/Package/Root/content/SourceGenerator/: Readme.md
src/Package/Root/content/SourceGenerator/.template.config/: template.json
src/Package/Root/content/SourceGenerator/SourceGeneratorCoree/: Main.cs
src/Package/Root/content/SourceGenerator/SourceGeneratorCoree.MSTest/: SourceGeneratorCoree.MSTest.csproj
src/Package/Root/content/Winforms/: Form1.cs  Winforms.csproj  Winforms.sln
src/Package/Root/content/Winforms/.template.config/: template.json
src/Package/Root/content/Winforms/Winforms/: Program.cs  Winforms.csproj
src/Package/Root/content/WpfApp/: .gitignore  WpfApp.sln
src/Package/Root/content/WpfApp/.template.config/: template.json
src/Package/Root/content/WpfApp/WpfApp/: WpfApp.csproj
src/Projects/Coree.Template.Project/Package/Config/: PackageMetadata.props  PackageSpecs.props  ReleaseNotes.txt
src/Projects/Coree.Template.Project/Package/Root/: License.txt  README.md
src/content/ClassLibrary/: ClassLibrary.csproj
src/content/MSBuild.Task.Library.Simple/: Class1.cs  MSBuild.Task.Library.Simple.csproj
src/content/MSBuild.Task.Library.Simple/.template.config/: template.json
src/content/MSBuildLibrary/: AddTask.cs  AppSettingStronglyTyped.cs  DefaultTask.cs  FooTask.cs  MSBuildLibrary.csproj  MSBuildLibrary1.csproj  TaskNodeTask.cs
src/content/MSBuildLibrary/.template.config/: template.json
src/content/MSBuildLibrary/Package/: PackageConfig.props  PackageSpecs.props
src/content/MSBuildLibrary/PackageFiles/: License.txt  ReleaseNotes.txt
src/content/NetTool/: NetTool.csproj
src/content/NetTool/.template.config/: template.json
src/content/NetTool/Package/: PackageSpecs.props
src/content/NetTool/PackageConfig/: PackageMetadata.props  PackageSpecs.props
(+133 files in other folders)
