<Project>

  <!-- Package metadata-->
  <!-- https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices 630822816000000000 -->

  <PropertyGroup>
    <AssemblyVersionBaseTicks>$([MSBuild]::Subtract($([System.DateTime]::UtcNow.Ticks), 630822816000000000))</AssemblyVersionBaseTicks>
    <TicksPerDay>$([System.TimeSpan]::TicksPerDay)</TicksPerDay>
    <AssemblyVersionBuild>$([System.Math]::Truncate($([MSBuild]::Divide($(AssemblyVersionBaseTicks), $(TicksPerDay)))))</AssemblyVersionBuild>
    <AssemblyVersionTotalSeconds>$([System.Math]::Truncate($([MSBuild]::Divide($(AssemblyVersionBaseTicks), $([System.TimeSpan]::TicksPerSecond)))))</AssemblyVersionTotalSeconds>
    <AssemblyVersionRemainingSeconds>$([System.Math]::Truncate($([MSBuild]::Modulo($(AssemblyVersionTotalSeconds), 86400))))</AssemblyVersionRemainingSeconds>
    <AssemblyVersionRevision>$([System.Math]::Truncate($([MSBuild]::Divide($(AssemblyVersionRemainingSeconds), 2))))</AssemblyVersionRevision>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Carsten Riedel</Authors>
    <Owners>Carsten Riedel</Owners>
    <Company></Company>
    <Copyright>Copyright © Carsten Riedel 2023</Copyright>
    <PackageId>Coree.Template.Project</PackageId>
    <PackageTags>Project;Templates;.NET;Coree</PackageTags>
	  <PackageProjectUrl>https://github.com/carsten-riedel/Coree.Template.Project</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/carsten-riedel/Coree.Template.Project</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
    <VersionPrefix>0.1.$(AssemblyVersionBuild).$(AssemblyVersionRevision)</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug'">prerelease</VersionSuffix>
     <Description>
      <![CDATA[
          Project templates for .NET Core
	    ]]>
    </Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)ReleaseNotes.txt"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)PackageRoot\**\*" Exclude="$(MSBuildThisFileDirectory)PackageRoot\**\**\bin\**;$(MSBuildThisFileDirectory)PackageRoot\**\**\obj\**;$(MSBuildThisFileDirectory)PackageRoot\**\**\.vs\**" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)PackageOut\**\*"  Pack="false" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)*"  Pack="false" PackagePath="" />
  </ItemGroup>
  
    <Target Name="GitRootDirr" BeforeTargets="BeforeBuild">

    <!-- Display the path to the Git root directory -->
    
    <Message Text="-- Ticks:  $(Ticks)" Importance="high" />
    <Message Text="-- TicksPerDay: $(TicksPerDay)" Importance="high" />
    <Message Text="-- TicksDiv: $(TicksDiv)" Importance="high" />

  </Target>

</Project>