<Project>

  <!-- Package specs -->

  <PropertyGroup>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <IncludeSource>False</IncludeSource>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <EnableDefaultItems>False</EnableDefaultItems>
    <IsPackable>true</IsPackable>
    <IsShipping>false</IsShipping>
    <NoWarn>2008;NU5105</NoWarn>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageType>Template</PackageType>
    <!-- Suppress creation of contentFiles directory -->
    <ContentTargetFolders>.\</ContentTargetFolders>
    <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">$(MSBuildProjectDirectory)/Package/PackageOut</PackageOutputPath>
  </PropertyGroup>

  <Target Name="DeletePackage" BeforeTargets="GenerateNuspec" Condition="'$(PackageOutputPath)'!=''">
      <Message Text="Delete: $(PackageOutputPath)/$(PackageId).$(PackageVersion).nupkg" Importance="high" />
      <Delete Files="$(PackageOutputPath)/$(PackageId).$(PackageVersion).nupkg" />
  </Target>

   <PropertyGroup>
    <GitRootPath></GitRootPath>
  </PropertyGroup>

  <Target Name="GitRootDir" BeforeTargets="BeforeBuild">
    <!-- Find the Git root directory -->
    <Exec Command="git rev-parse --show-toplevel 2&gt;nul" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="GitRootExitCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="GitRootPath" />
    </Exec>

    <!-- Display the path to the Git root directory -->
    <Message Text="Git root directory path: $(GitRootPath)" Importance="high" />

  </Target>
  
  <Target Name="GitAvailable" BeforeTargets="BeforeBuild">
    <!-- Check if Git is available -->
    <Exec Command="git --version" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="GitExitCode" />
    </Exec>

    <!-- Set GitAvailable based on the exit code -->
    <PropertyGroup>
      <GitAvailable>false</GitAvailable>
      <GitAvailable Condition=" $(GitExitCode) == 0 ">true</GitAvailable>
    </PropertyGroup>

    <Message Text="Is Git available? $(GitAvailable)" Importance="high" />

  </Target>

  <Target Name="BeforeBuildx" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="git add -A" />
    <!-- <Exec Command="git commit -m &quot;Commit before Release build&quot;" /> -->
    <Exec Command="git diff-index --quiet HEAD || git commit -m &quot;Commit before Release build&quot;" />
    <Exec Command="git tag $(VersionPrefix)" />
    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitId" />
    </Exec>
    <Exec Command="git config --get remote.origin.url" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitRemoteUrl" />
    </Exec>
    <!-- Output the commit ID -->
    <PropertyGroup>
    <ModifiedGitRemoteUrl>$(GitRemoteUrl.Replace('.git', '/commit/$(GitCommitId)'))</ModifiedGitRemoteUrl>
    </PropertyGroup>
    <Message Text="Latest commit ID: $(GitCommitId)" Importance="high" />
    <Message Text="GitRemoteUrl: $(GitRemoteUrl)" Importance="high" />
    <Message Text="----------: $(ModifiedGitRemoteUrl)" Importance="high" />
  </Target>

  <Target Name="GitPush" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="git push origin $(VersionPrefix)" />
  </Target>
  

</Project>