<Project>

  <!-- Package specs -->

  <PropertyGroup>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <IncludeSource>False</IncludeSource>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <EnableDefaultItems>False</EnableDefaultItems>
    <IsPackable>true</IsPackable>
    <IsShipping>false</IsShipping>
    <NoWarn>2008;NU5105</NoWarn>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageType>Template</PackageType>
    <!-- Suppress creation of contentFiles directory -->
    <ContentTargetFolders>.\</ContentTargetFolders>
    <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">$(MSBuildProjectDirectory)/Package/PackageOut</PackageOutputPath>
  </PropertyGroup>

  <Target Name="DeletePackage" BeforeTargets="GenerateNuspec" Condition="'$(PackageOutputPath)'!=''">
      <Message Text="Delete: $(PackageOutputPath)/$(PackageId).$(PackageVersion).nupkg" Importance="high" />
      <Delete Files="$(PackageOutputPath)/$(PackageId).$(PackageVersion).nupkg" />
  </Target>

  <Target Name="BeforeBuildx" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="git add -A" />
    <!-- <Exec Command="git commit -m &quot;Commit before Release build&quot;" /> -->
    <Exec Command="git tag $(VersionPrefix)" />
    <Exec Command="git diff-index --quiet HEAD || git commit -m &quot;Commit before Release build&quot;" />
    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitId" />
    </Exec>
    <Exec Command="git config --get remote.origin.url" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitRemoteUrl" />
    </Exec>
    <!-- Output the commit ID -->
    <Message Text="Latest commit ID: $(GitCommitId)" Importance="high" />
    <Message Text="GitRemoteUrl: $(GitRemoteUrl)" Importance="high" />
  </Target>

  <Target Name="x" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="git push --tags" />
  </Target>
  

</Project>