<Project Sdk="Microsoft.NET.Sdk">

  
  <!-- https://learn.microsoft.com/de-de/dotnet/core/tools/global-tools-how-to-create -->

  <!-- dotnet tool list -g -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--#if (TargetFramework == netcoreapp2.1) -->
    <TargetFrameworks>$(TargetFrameworks);netcoreapp2.1</TargetFrameworks>
    <!--#endif -->
    <!--#if (TargetFramework == netcoreapp2.2) -->
    <TargetFrameworks>$(TargetFrameworks);netcoreapp2.2</TargetFrameworks>
    <!--#endif -->
    <!--#if (TargetFramework == netcoreapp3.0) -->
    <TargetFrameworks>$(TargetFrameworks);netcoreapp3.0</TargetFrameworks>
    <!--#endif -->
    <!--#if (TargetFramework == netcoreapp3.1) -->
    <TargetFrameworks>$(TargetFrameworks);netcoreapp3.1</TargetFrameworks>
    <!--#endif -->
    <!--#if (TargetFramework == net5.0) -->
    <TargetFrameworks>$(TargetFrameworks);net5.0</TargetFrameworks>
    <!--#endif -->
    <!--#if (TargetFramework == net6.0) -->
    <TargetFrameworks>$(TargetFrameworks);net6.0</TargetFrameworks>
    <!--#endif -->
    <!--#if (TargetFramework == net7.0) -->
    <TargetFrameworks>$(TargetFrameworks);net7.0</TargetFrameworks>
    <!--#endif -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>MyToolCommandName</AssemblyName>
  </PropertyGroup>

    <!-- nuget Package information-->
  <PropertyGroup>
    <Authors>MyAuthor</Authors>
    <Owners Condition="'$(PackageCompany)' != ''">MyCompany</Owners>
    <Owners Condition="'$(PackageCompany)' == '' AND '$(PackageAuthor)' != ''">MyAuthor</Owners>
    <Company Condition="'$(PackageCompany)' != ''">MyCompany</Company>
    <Copyright Condition="'$(PackageCopyright)' == 'true' AND '$(PackageCompany)' != ''">Copyright © 1975 MyCompany</Copyright>
    <Copyright Condition="'$(PackageCopyright)' == 'true' AND '$(PackageCompany)' == '' AND '$(PackageAuthor)' != ''">Copyright © 1975 MyAuthor</Copyright>
    <PackageId>SourceNameWithoutTrailingNumbers.MyToolCommandName</PackageId>
    <Version>0.0.1-prerelease</Version>
     <Description>
      <![CDATA[
          PackageDescription
	    ]]>
    </Description>
    <PackageReadmeFile Condition="'$(PackageAddReadMe)' == 'true'">Readme.md</PackageReadmeFile>
    <PackageLicenseFile Condition="'$(PackageAddMitLicense)' == 'true'">License.txt</PackageLicenseFile>
    <PackageIcon Condition="'$(PackageAddIconPng)' == 'true'">Icon.png</PackageIcon>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/PackageFiles/ReleaseNotes.txt"))</PackageReleaseNotes>
  </PropertyGroup>

    <!-- nuget package settings-->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>MyToolCommandName</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PackageFiles/Readme.md" Pack="true" PackagePath="" Condition="'$(PackageAddReadMe)' == 'true'"/>
    <None Include="PackageFiles/License.txt" Pack="true" PackagePath="" Condition="'$(PackageAddMitLicense)' == 'true'"/>
    <None Include="PackageFiles/Icon.png" Pack="true" PackagePath="" Condition="'$(PackageAddIconPng)' == 'true'"/>
  </ItemGroup>

</Project>