<Project Sdk="Microsoft.NET.Sdk">

  
  <!-- https://learn.microsoft.com/de-de/dotnet/core/tools/global-tools-how-to-create -->

  <!-- dotnet tool list -g -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--#if (TargetFramework == netcoreapp2.1) -->
    <TargetFrameworks>$(TargetFrameworks);netcoreapp2.1</TargetFrameworks>
    <!--#endif -->
    <!--#if (TargetFramework == netcoreapp2.2) -->
    <TargetFrameworks>$(TargetFrameworks);netcoreapp2.2</TargetFrameworks>
    <!--#endif -->
    <!--#if (TargetFramework == netcoreapp3.0) -->
    <TargetFrameworks>$(TargetFrameworks);netcoreapp3.0</TargetFrameworks>
    <!--#endif -->
    <!--#if (TargetFramework == netcoreapp3.1) -->
    <TargetFrameworks>$(TargetFrameworks);netcoreapp3.1</TargetFrameworks>
    <!--#endif -->
    <!--#if (TargetFramework == net5.0) -->
    <TargetFrameworks>$(TargetFrameworks);net5.0</TargetFrameworks>
    <!--#endif -->
    <!--#if (TargetFramework == net6.0) -->
    <TargetFrameworks>$(TargetFrameworks);net6.0</TargetFrameworks>
    <!--#endif -->
    <!--#if (TargetFramework == net7.0) -->
    <TargetFrameworks>$(TargetFrameworks);net7.0</TargetFrameworks>
    <!--#endif -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>MyToolCommandName</AssemblyName>
  </PropertyGroup>

    <!-- Package configuration-->
    <Import Project="PackageConfig/PackageConfig.props" />

</Project>