<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <LangVersion>latest</LangVersion>
    <PackRelease>false</PackRelease>
    <PublishRelease>false</PublishRelease>
    <!--#if (CoverletMSBuild == true) -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover,json</CoverletOutputFormat>
    <CoverletOutput>./CoverletOutput/</CoverletOutput>
    <!--#endif -->
    <VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <!--#if (CoverletMSBuild == true) -->
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--#endif -->
    <!--#if (BenchmarkDotNet == true) -->
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <!--#endif -->
    <!--#if (ReportGenerator == true) -->
    <PackageReference Include="ReportGenerator" Version="5.2.0" />
    <!--#endif -->
  </ItemGroup>

  <!--#if (ReportGenerator == true) -->
  <Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest">
    <ReportGenerator ReportFiles="@(CoverletReport)" TargetDirectory="ReportGeneratorOutput" ReportTypes="Html;MarkdownSummaryGithub;MarkdownSummary;CsvSummary;Clover;Badges" />
  </Target>
  <!--#endif -->

  <!--#if (AddDocfx == true) -->
  <Target Name="RestoreDotfxtool" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" />
  </Target>
 
  <!-- Note index.md toc.yml and docs folder will be used for rendering the output _site -->
  <Target Name="BuildDocfx" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet docfx docfx\docfx.json -t statictoc" />
  </Target>
  <!--#endif -->

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

</Project>