<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <TargetFramework>net6.0</TargetFramework> <!-- using TargetFramework will produce NU5128 and won't generate dependency in .nuspec -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Specific package specs -->
  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
    <IsPackable>true</IsPackable>
    <PublishRelease>false</PublishRelease>
  </PropertyGroup>

  <!-- Exclude .gitignore from solution explorer -->
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>