<Project>

  <!-- Package specs -->

 <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>MyToolCommandName</ToolCommandName>
    <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">$(MSBuildProjectDirectory)/Nupkg</PackageOutputPath>
 </PropertyGroup>
 
 <Target Name="CopyToLocalFeed" AfterTargets="Pack">
		<Message Text="Copy $(PackageOutputPath)/$(PackageId).$(PackageVersion).nupkg to C:\temp" Importance="high" />
		<Copy SourceFiles="$(PackageOutputPath)/$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\temp"  />
 </Target>

</Project>