<Project>

  <!-- Package metadata-->
  <!-- https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->

  <PropertyGroup>
    <Authors>Carsten Riedel</Authors>
    <Owners>Carsten Riedel</Owners>
    <Company></Company>
    <Copyright>Copyright © Carsten Riedel 2023</Copyright>
    <PackageId>Coree.Template.Project</PackageId>
    <PackageTags>Project;Templates;.NET</PackageTags>
	  <PackageProjectUrl></PackageProjectUrl>
	  <RepositoryUrl></RepositoryUrl>
	  <RepositoryType></RepositoryType>

    <VersionMajor>0</VersionMajor>
    <VersionMinor>1</VersionMinor>
    <VersionBuild>0</VersionBuild>
    <VersionRevision>0</VersionRevision>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug'">prerelease</VersionSuffix>
    <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <InformationalVersion>$(PackageVersion)</InformationalVersion>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>

     <Description>
      <![CDATA[
          Project templates
	    ]]>
    </Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)ReleaseNotes.txt"))</PackageReleaseNotes>
  </PropertyGroup>

  <Target Name="OverrideBuildRevision" BeforeTargets="GenerateNuspec;BeforeBuild" AfterTargets="BeforeBuild" >
    <PropertyGroup>
      <AssemblyVersionBaseTicks>$([MSBuild]::Subtract($([System.DateTime]::UtcNow.Ticks), 630822816000000000))</AssemblyVersionBaseTicks>
      <TicksPerDay>$([System.TimeSpan]::TicksPerDay)</TicksPerDay>
      <TicksPerSecond>$([System.TimeSpan]::TicksPerSecond)</TicksPerSecond>
      <AssemblyVersionBuild>$([System.Math]::Truncate($([MSBuild]::Divide($(AssemblyVersionBaseTicks), $(TicksPerDay)))))</AssemblyVersionBuild>
      <AssemblyVersionTotalSeconds>$([System.Math]::Truncate($([MSBuild]::Divide($(AssemblyVersionBaseTicks), $(TicksPerSecond)))))</AssemblyVersionTotalSeconds>
      <AssemblyVersionRemainingSeconds>$([System.Math]::Truncate($([MSBuild]::Modulo($(AssemblyVersionTotalSeconds), 86400))))</AssemblyVersionRemainingSeconds>
      <AssemblyVersionRevision>$([System.Math]::Truncate($([MSBuild]::Divide($(AssemblyVersionRemainingSeconds), 2))))</AssemblyVersionRevision>
      <VersionBuild>$(AssemblyVersionBuild)</VersionBuild>
      <VersionRevision>$(AssemblyVersionRevision)</VersionRevision>
      <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)</VersionPrefix>
      <VersionSuffix Condition="'$(Configuration)' == 'Debug'">prerelease</VersionSuffix>
      <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
      <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
      <InformationalVersion>$(PackageVersion)</InformationalVersion>
      <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    </PropertyGroup>
  </Target>


</Project>