<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Package\PackageOut\" />
  </ItemGroup>

  <!-- Package configuration-->
  <Import Project="Package/PackageConfig.props" />

  <!--
      del bin\Debug\Coree.Template.Project.0.0.23-prerelease.nupkg && dotnet new uninstall Coree.Template.Project && dotnet pack && dotnet new install bin\Debug\Coree.Template.Project.0.0.23-prerelease.nupkg
      dotnet pack && dotnet new uninstall Coree.Template.Project
      dotnet new install bin\Debug\Coree.Template.Project.0.0.14-prerelease.nupkg
      dotnet nuget push "bin\Debug\Coree.Template.Project.0.0.14-prerelease.nupkg" -s https://api.nuget.org/v3/index.json -k key 
  -->

</Project>