<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- NuGet Package configuration -->
  <Import Project="Package/Config/PackageMetadata.props" />
  <Import Project="Package/Config/PackageSpecs.props" />
  <ItemGroup>
    <None Include="Package\Root\README.md" />
  </ItemGroup>

</Project>