<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <IncludeSource>False</IncludeSource>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <EnableDefaultItems>False</EnableDefaultItems>
    <IsPackable>true</IsPackable>
    <IsShipping>false</IsShipping>
    <NoWarn>2008;NU5105</NoWarn>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
    
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Suppress creation of contentFiles directory -->
    <ContentTargetFolders>.\</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\ClassLibrary\**\*" Exclude="content\ClassLibrary\**\bin\**;content\ClassLibrary\**\obj\**;content\ClassLibrary\**\.vs\**" />
    <Content Include="content\MSBuildLibrary\**\*" Exclude="content\MSBuildLibrary\**\bin\**;content\MSBuildLibrary\**\obj\**;content\MSBuildLibrary\**\.vs\**" />
  </ItemGroup>

  <!-- nuspec properties -->
  <PropertyGroup>
    <Authors>Carsten Riedel</Authors>
    <PackageId>Coree.Template.Project</PackageId>
    <Version>0.0.8-alpha</Version>
        <Description>
      <![CDATA[
          Project templates for .NET Core
	    ]]>
    </Description>
    <language>en-US</language>
    <RepositoryUrl>https://github.com/carsten-riedel/Coree.Template.Project</RepositoryUrl>
    <PackageProjectUrl>https://github.com/carsten-riedel/Coree.Template.Project</PackageProjectUrl>
    <PackageTags>Project Templates .NET Core</PackageTags>
    <PackageType>Template</PackageType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>



  <!--
    
      dotnet pack 
      dotnet new uninstall Coree.Template.Project
      dotnet new install bin\Debug\Coree.Template.Project.0.0.5-alpha.nupkg
-->

</Project>