<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- NuGet Package configuration -->
  <Import Project="Package/Config/PackageMetadata.props" />
  <Import Project="Package/Config/PackageSpecs.props" />

  <!-- dotnet pack -c Debug -->
  <!-- dotnet new install bin\Package\Coree.Template.Project.0.2.8863.32697-prerelease.nupkg -->
  <!-- dotnet new uninstall Coree.Template.Project -->
</Project>